{'payment_id': 1290092793,
'action': 'pay',
'status': 'sandbox',
'version': 3,
'type': 'buy',
'paytype': 'privat24',
'public_key': 'sandbox_i78346271665',
'acq_id': 414963,
'order_id': '7',
'liqpay_order_id': 'GA7ZBB3W1586349819304867',
'description': 'Payment for bill 2020-04-08-8-1',
'sender_phone': '380673607460',
'sender_first_name': 'Сергей',
'sender_last_name': 'Козлюк',
'sender_card_mask2': '516875*44',
'sender_card_bank': 'pb',
'sender_card_type': 'mc',
'sender_card_country': 804,
'amount': 225.0,
'currency': 'UAH',
'sender_commission': 0.0,
'receiver_commission': 6.19,
'agent_commission': 0.0,
'amount_debit': 225.0,
'amount_credit': 225.0,
'commission_debit': 0.0,
'commission_credit': 6.19,
'currency_debit': 'UAH',
'currency_credit': 'UAH',
'sender_bonus': 0.0,
'amount_bonus': 0.0,
'mpi_eci': '7',
'is_3ds': False,
'language': 'ru',
'create_date': 1586349819306,
'end_date': 1586349819961,
'transaction_id': 1290092793}
